# Blender MTL File: 'level1.blend'
# Material Count: 15

newmtl beam1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn beam1_normal.png
map_Kd beam1_albedo.png
map_Ns beam1_roughness.png

newmtl black
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl deck_planks
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump deck_planks_normal.png
map_Kd deck_planks_albedo.png
map_Ns deck_planks_roughness.png

newmtl floor1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump floor1_normal.png
map_Kd floor1_albedo.png
map_Ns floor2_roughness.png

newmtl floor2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump floor2_normal.png
map_Kd floor2_albedo.png
map_Ns floor2_roughness.png

newmtl floor3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump floor2_normal.png
map_Kd floor3_albedo.png
map_Ns floor2_roughness.png

newmtl paper_wall
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn paper_wall_normal.png
map_Kd paper_wall_albedo.png
map_Ns paper_wall_roughness.png

newmtl rice_lamp
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump rice_lamp_normal.png
map_Kd rice_lamp_albedo.png
map_Ns rice_lamp_roughness.png

newmtl roof
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn roof1_normal.png
map_Kd roof1_albedo.png
map_Ns roof1_roughness.png

newmtl roof_beams
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn roof_beams_normal.png
map_Kd roof_beams_albedo.png
map_Ns roof_beams_roughness.png

newmtl roof_end
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn roof_end_normal.png
map_Kd roof_end_albedo.png
map_Ns roof_end_roughness.png

newmtl wall_top
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn -bm 6.000000 wall_top_normal.png
map_Kd wall_top_albedo.png
map_Ns wall_top_roughness.png

newmtl window
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn window_normal.png
map_Kd window_albedo.png
map_Ns window_roughness.png

newmtl wood_blinders
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn wood_blinders_normal.png
map_Kd wood_blinders_albedo.png
map_Ns wood_blinders_roughness.png

newmtl wood_panel
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn wood_panel_normal.png
map_Kd wood_panel_albedo.png
map_Ns wood_panel_roughness.png
