# Blender MTL File: 'level1.blend'
# Material Count: 10

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl beam1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn beam1_normal.png
map_Kd beam1_albedo.png
map_Ns beam1_roughness.png

newmtl paper_wall
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn paper_wall_normal.png
map_Kd paper_wall_albedo.png
map_Ns paper_wall_roughness.png

newmtl roof
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn roof1_normal.png
map_Kd roof1_albedo.png
map_Ns roof1_roughness.png

newmtl roof_beams
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn roof_beams_normal.png
map_Kd roof_beams_albedo.png
map_Ns roof_beams_roughness.png

newmtl roof_end
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn roof_end_normal.png
map_Kd roof_end_albedo.png
map_Ns roof_end_roughness.png

newmtl wall_top
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn -bm 6.000000 wall_top_normal.png
map_Kd wall_top_albedo.png
map_Ns wall_top_roughness.png

newmtl window
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn window_normal.png
map_Kd window_albedo.png
map_Ns window_roughness.png

newmtl wood_blinders
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn wood_blinders_normal.png
map_Kd wood_blinders_albedo.png
map_Ns wood_blinders_roughness.png

newmtl wood_panel
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kn wood_panel_normal.png
map_Kd wood_panel_albedo.png
map_Ns wood_panel_roughness.png
